{
  "short_name": "Moisson live",
  "name": "Moisson live",
  "icons": [
    {
      "src": "images/logo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/logo_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "orientation": "portrait",
  "background_color": "#ffffff"
}
